<!doctype html>
<html lang="en" style="margin: 0 !important; padding: 0 !important;">
<head>
	<meta charset="utf-8" />
	<link href="/logos/icon.ico" rel="icon" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<!--		Fonts-->
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Lexend:wght@100..900&display=swap"
				rel="stylesheet">
	<title>EaglesEye24 | Loading ...</title>
	<style>
      .folder-tab:after {
          content: '';
          position: absolute;
          display: block;
          top: 0;
          left: calc(100% - 10px);
          border-bottom: 10px solid rgb(105, 155, 172);
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
      }

      .custom-arrow:after {
          content: '';
          position: absolute;
          display: block;
          top: 100%;
          left: -9px;
          border-top: 15px solid #fff;
          border-left: 16px solid transparent;
          border-right: 16px solid transparent;
      }

      @keyframes downloading {
          0% {
              top: 0;
              opacity: 1;
          }
          50% {
              top: 110%;
              opacity: 0;
          }
          52% {
              top: -110%;
              opacity: 0;
          }
          100% {
              top: 0;
              opacity: 1;
          }
      }

      @media (max-width: 600px) {
          .folder {
              width: 70px;
              height: 50px;
          }

          .custom-arrow {
              width: 10px;
              height: 10px;
          }

          .bar {
              width: 20px;
              height: 3px;
          }
      }
	</style>
	%sveltekit.head%
</head>
<body data-sveltekit-preload-data="hover" style="margin: 0 !important; padding: 0 !important;">
<div class="loadingContainer"
		 style="z-index: -9999; margin: 0; padding: 0; position: absolute; width: 100vw; height: 100vh; background-color: rgb(35, 50, 64);">
	<div class="page" style="height: 100%; display: flex; align-items: center; justify-content: center;">
		<div class="folder"
				 style="background-color: rgb(105, 155, 172); position: relative; width: 92px; height: 64px; display: block; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
			<span class="folder-tab"
						style="position: absolute; height: 10px; left: 0; bottom: 100%; display: block; width: 40%; border-top-left-radius: 8px; background-color: inherit;"></span>
			<div class="folder-icn" style="padding-top: 12px; width: 100%; height: 100%; display: block;">
				<div class="downloading"
						 style="width: 30px; height: 32px; margin: 0 auto; position: relative; overflow: hidden;">
					<span class="custom-arrow"
								style="width: 14px; height: 14px; position: absolute; top: 0; left: 50%; margin-left: -7px; background-color: #fff; animation: downloading 1.5s infinite;"></span>
				</div>
				<div class="bar" style="width: 30px; height: 4px; background-color: #fff; margin: 0 auto;"></div>
			</div>
		</div>
	</div>
</div>

<div>%sveltekit.body%</div>
</body>
</html>
